# super_exchange

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/petnagy/superexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petnagy/superexchange/: SuperExchange.kt
app/src/main/java/com/petnagy/superexchange/convert/: RateConverter.kt
app/src/main/java/com/petnagy/superexchange/data/: Country.kt  Currencies.kt  Currency.kt  LatestRate.kt
app/src/main/java/com/petnagy/superexchange/databinding/: RecyclerViewBindingAdapter.kt  SpinnerBindingAdapter.kt
app/src/main/java/com/petnagy/superexchange/errors/: SuperExchangeExceptions.kt
app/src/main/java/com/petnagy/superexchange/extensions/: Extensions.kt
app/src/main/java/com/petnagy/superexchange/inject/: AppContext.kt  PerActivity.kt
app/src/main/java/com/petnagy/superexchange/inject/components/: ApplicationComponent.kt
app/src/main/java/com/petnagy/superexchange/inject/modules/: CurrentRateFragmentModule.kt  DaggerActivityModule.kt  DaggerApplicationModule.kt  DaggerFragmentModule.kt  HistoryFragmentModule.kt  MainActivityModule.kt
app/src/main/java/com/petnagy/superexchange/location/: AddressProvider.kt  LocationProvider.kt  LocationSettingChecker.kt  LocationStatus.kt  PlayServiceChecker.kt
app/src/main/java/com/petnagy/superexchange/network/: FixerIoEndpoint.kt
app/src/main/java/com/petnagy/superexchange/pages/: MainActivity.kt
app/src/main/java/com/petnagy/superexchange/pages/fragments/currentrate/: CurrentRateFragment.kt
app/src/main/java/com/petnagy/superexchange/pages/fragments/currentrate/model/: CurrentRateModel.kt
app/src/main/java/com/petnagy/superexchange/pages/fragments/currentrate/viewmodel/: CurrentRateItemViewModel.kt  CurrentRateViewModel.kt  CurrentRateViewModelFactory.kt
app/src/main/java/com/petnagy/superexchange/pages/fragments/history/: HistoryFragment.kt
app/src/main/java/com/petnagy/superexchange/pages/fragments/history/viewmodel/: HistoryItemViewModel.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/petnagy/superexchange/permission/: PermissionManager.kt  PermissionStatus.kt
app/src/main/java/com/petnagy/superexchange/recyclerview/: BindigViewHolder.kt  BindingViewHolder.kt  ListItemViewModel.kt  ListItemViewModelDiffCallback.kt  RecyclerViewAdapter.kt  SpaceItemDecorator.kt
app/src/main/java/com/petnagy/superexchange/redux/action/: FragmentSwitchAction.kt  HistoryAction.kt  LatestRateAction.kt  LocationAction.kt
app/src/main/java/com/petnagy/superexchange/redux/middleware/: HistoryMiddleware.kt  LatestRateMiddleware.kt  LocationMiddleware.kt  LoggingMiddleware.kt
app/src/main/java/com/petnagy/superexchange/redux/reducer/: AppReducer.kt
app/src/main/java/com/petnagy/superexchange/redux/state/: AppState.kt  FragmentState.kt  HistoryRateState.kt  LatestRateState.kt
app/src/main/java/com/petnagy/superexchange/repository/: HistoryRateCompositeRepository.kt  HistoryRateListRepository.kt  HistoryRateNetworkRepository.kt  HistoryRateRoomRepository.kt  LatestRateCompositeRepository.kt  LatestRateNetworkRepository.kt  LatestRateRoomRepository.kt  Repository.kt  Specification.kt
app/src/main/java/com/petnagy/superexchange/room/: Database.kt  TypeConverter.kt
app/src/main/res/layout/: activity_main.xml  current_rate_fragment.xml  history_layout.xml  history_rate_item_layout.xml  location_permission_need_dialog.xml  nav_header.xml  rate_item_layout.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/petnagy/superexchange/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/petnagy/superexchange/convert/: RateConverterTest.kt
app/src/test/java/com/petnagy/superexchange/pages/fragments/currentrate/model/: CurrentRateModelTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/petnagy/superexchange/redux/middleware/: HistoryMiddlewareTest.kt  LatestRateMiddlewareTest.kt  LocationMiddlewareTest.kt
app/src/test/java/com/petnagy/superexchange/redux/reducer/: AppReducerTest.kt
gradle/wrapper/: gradle-wrapper.properties
