apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.petnagy.superexchange"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    appcompatVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    daggerVersion = '2.16'
    timberVersion = '4.7.1'
    designSupportVersion = '28.0.0'
    cardviewVersion = '28.0.0'
    recyclerviewVersion = '28.0.0'
    gsonVersion = '2.8.2'
    retrofitVersion = '2.4.0'
    rxVersion = '2.1.10'
    rxAndroidVersion = '2.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$appcompatVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    //Timber
    implementation "com.jakewharton.timber:timber:$timberVersion"

    //DAGGER
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"

    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    //Design support library
    implementation "com.android.support:design:$designSupportVersion"
    implementation "com.android.support:cardview-v7:$cardviewVersion"
    implementation "com.android.support:recyclerview-v7:$recyclerviewVersion"

    //GSON
    implementation "com.google.code.gson:gson:$gsonVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
