apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.petnagy.superexchange"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "ApiKey", FixerIoApi
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "ApiKey", FixerIoApi
        }
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

ext {
    appcompatVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    daggerVersion = '2.16'
    timberVersion = '4.7.1'
    designSupportVersion = '28.0.0'
    cardviewVersion = '28.0.0'
    recyclerviewVersion = '28.0.0'
    gsonVersion = '2.8.2'
    retrofitVersion = '2.4.0'
    rxVersion = '2.1.10'
    rxAndroidVersion = '2.0.2'
    liveDataVersion = '1.1.1'
    playlocationVersion = '16.0.0'
    roomVersion = '1.1.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$appcompatVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    //Timber
    implementation "com.jakewharton.timber:timber:$timberVersion"

    //DAGGER
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"

    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    //Design support library
    implementation "com.android.support:design:$designSupportVersion"
    implementation "com.android.support:cardview-v7:$cardviewVersion"
    implementation "com.android.support:recyclerview-v7:$recyclerviewVersion"

    //GSON
    implementation "com.google.code.gson:gson:$gsonVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxVersion"

    //Live data
    implementation "android.arch.lifecycle:extensions:$liveDataVersion"
    implementation "android.arch.lifecycle:runtime:$liveDataVersion"
    kapt "android.arch.lifecycle:compiler:$liveDataVersion"

    //location
    implementation "com.google.android.gms:play-services-location:$playlocationVersion"
    implementation 'com.patloew.rxlocation:rxlocation:1.0.5'

    // Room
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$roomVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"

    //REDUX
    implementation 'com.petnagy.koredux:koredux:0.1.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.21.0'
    testImplementation 'org.mockito:mockito-inline:2.8.9'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
