<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/today_rate" android:icon="@android:drawable/ic_menu_camera"
            android:title="@string/today_rate_menu_item" />

        <item android:id="@+id/history_rate" android:icon="@android:drawable/ic_menu_camera"
            android:title="@string/history_rate_menu_item" />
    </group>
</menu>