<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.petnagy.superexchange.pages.fragments.currentrate.viewmodel.CurrentRateViewModel" />

        <import type="android.view.View" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize">

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="8dp"
            android:indeterminate="true"
            android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/current_rate_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="@string/current_rate_base_currency_label"
            android:textSize="20sp"
            android:visibility="@{!viewModel.loading ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Base currency:" />

        <Spinner
            android:id="@+id/currencies_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:visibility="@{!viewModel.loading ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="@+id/progress"
            app:layout_constraintStart_toEndOf="@+id/current_rate_label"
            app:layout_constraintTop_toTopOf="parent"
            bind:selectedListener="@{viewModel.selectedListener}"
            bind:data="@{viewModel.currenciesList}"
            bind:selectedValue="@{viewModel.baseCurrency}" />

        <TextView
            android:id="@+id/amount_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="@string/current_rate_amount_label"
            android:textSize="20sp"
            android:visibility="@{!viewModel.loading ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_rate_label"
            tools:text="Amount:" />

        <Button
            android:id="@+id/button_calc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/current_rate_calc_button_label"
            android:textSize="16sp"
            android:visibility="@{!viewModel.loading ? View.VISIBLE : View.INVISIBLE}"
            android:onClick="@{viewModel::onCalculatePressed}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_rate_label"
            tools:text="Calculate" />

        <EditText
            android:id="@+id/amount_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:inputType="number"
            android:visibility="@{!viewModel.loading ? View.VISIBLE : View.INVISIBLE}"
            android:text="@={`` + viewModel.amount}"
            app:layout_constraintEnd_toStartOf="@+id/button_calc"
            app:layout_constraintStart_toEndOf="@+id/amount_label"
            app:layout_constraintTop_toBottomOf="@+id/current_rate_label" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rate_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amount_number"
            bind:itemLayout="@{@layout/rate_item_layout}"
            bind:source="@{viewModel.rates}">

        </android.support.v7.widget.RecyclerView>

    </android.support.constraint.ConstraintLayout>
</layout>
